.header {
  max-width: 1315px;
  /* padding-right: 16px; */
  display: grid;
  margin-bottom: 180px;
}
.header-bg {
  max-width: 990px;
  height: 800px;
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  position: relative;
  top: 0px;
  z-index: -1;
  grid-area: 1 / -1;
}

.header-bg-black {
  background-color: var(--color-almostBlack);
}
.header-bg-img {
  background-image: url(../img/desktop/image-hero.jpg);
}

.section-hero {
  max-width: 1275px;
  display: grid;
  grid-template-columns: 1.8fr 1fr;
  grid-area: 1 / -1;
  padding-top: 196px;
  padding-left: 165px;
}
.section-hero p {
  margin-bottom: 64px;
}
.hero-title {
  background: linear-gradient(
    to left,
    var(--color-almostBlack) 60.3%,
    var(--color-white) 36.5%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;
}
.hero-desc {
  max-width: 350px;
}
.section-gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  align-items: center;
  margin-bottom: 180px;
}

.gallery-day {
  grid-column: span 2;
  margin-right: 95px;
}
.gallery-img-one {
  width: 100%;
  height: 400px;
  background: url(../img/desktop/image-grid-1.jpg) no-repeat;
  background-size: cover;
  grid-column: 3 / -1;
}

.gallery-img-two {
  width: 100%;
  height: 720px;
  background: url(../img/desktop/image-grid-2.jpg) no-repeat;
  background-size: cover;
  grid-column: 1 / span 3;
  grid-row: span 4;
}

.gallery-inspired {
  width: 445px;
  height: 377px;
  padding: 65px 47px 64px 48px;
  align-self: start;
  grid-row: span 4;
  grid-column: 4 / -1;
  background-color: var(--color-almostBlack);
  color: var(--color-white);
}

.gallery-img-three {
  width: 100%;
  height: 313px;
  background: url(../img/desktop/image-grid-3.jpg) no-repeat;
  background-size: cover;
  grid-row: 2;
  grid-column: 4 / -1;
}

.footer-bg {
  background-color: var(--color-almostBlack);
  padding-top: 80px;
  padding-bottom: 80px;
}

.footer {
  display: grid;
  grid-template-columns: auto 1.1fr 1fr;
}

.footer-logo {
  width: 160px;
  height: 58px;
  margin-right: 140px;
}

.footer-redes {
  display: flex;
  gap: 20px;
  margin-left: auto;
}

.footer p {
  color: var(--color-white);
}

@media (min-width: 1448px) {
  .header {
    margin: 0 auto 180px auto;
  }
  .header-bg-black {
    width: 450px;
  }
}

@media (max-width: 1200px) {
  .header-bg {
    max-width: 900px;
    height: 800px;
  }
  .section-hero {
    padding-left: 122px;
  }
  .hero-title {
    background: linear-gradient(
      to left,
      var(--color-almostBlack) 50.6%,
      var(--color-white) 36.5%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    white-space: nowrap;
  }
}
